<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWS-BR-5BL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Table View Controller-->
        <scene sceneID="D71-hY-SAS">
            <objects>
                <tableViewController id="RcE-N7-rCe" customClass="StoreTableViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7U-ZV-dFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="150" id="RQs-WB-v2r" customClass="ProductTableViewCell" customModule="Store" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQs-WB-v2r" id="O7j-aN-y80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-xk-fqz">
                                            <rect key="frame" x="26" y="21" width="323" height="108"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-V0-zXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="fSh-SF-o3r"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="paK-CZ-gdq">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-xA-Lrh">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-QW-mAy">
                                                            <rect key="frame" x="0.0" y="37" width="323" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-bF-HaA">
                                                            <rect key="frame" x="0.0" y="74" width="323" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ty5-xk-fqz" secondAttribute="trailing" constant="10" id="DbX-yl-UJ8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ty5-xk-fqz" secondAttribute="bottom" constant="10" id="LTc-YK-CTf"/>
                                        <constraint firstItem="Ty5-xk-fqz" firstAttribute="top" secondItem="O7j-aN-y80" secondAttribute="topMargin" constant="10" id="k42-iU-FRu"/>
                                        <constraint firstItem="Ty5-xk-fqz" firstAttribute="leading" secondItem="O7j-aN-y80" secondAttribute="leadingMargin" constant="10" id="zcp-hX-WXI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productCountLabel" destination="hwU-QW-mAy" id="KbK-Pp-8dg"/>
                                    <outlet property="productImageView" destination="h9M-V0-zXS" id="dG1-Wd-x1z"/>
                                    <outlet property="productPriceLabel" destination="VX7-bF-HaA" id="zu0-WU-cl7"/>
                                    <outlet property="productTitleLabel" destination="LXO-xA-Lrh" id="jz3-z5-dks"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcE-N7-rCe" id="Kj2-Zp-lgw"/>
                            <outlet property="delegate" destination="RcE-N7-rCe" id="6eG-ux-SSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v1I-LK-tl3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a0N-3v-njw">
                            <connections>
                                <action selector="addAction:" destination="RcE-N7-rCe" id="07c-eV-aTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0gJ-Yj-OVi" kind="showDetail" identifier="ProductDetails" id="mXX-XB-Ecc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL2-b5-fUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="125.4872563718141"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7mz-Ec-eUG">
            <objects>
                <splitViewController id="KWS-BR-5BL" customClass="SplitViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nFP-iO-WcE" kind="relationship" relationship="masterViewController" id="3Xi-8G-VNu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Q-xo-Ohi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="125"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="X51-zj-ULE">
            <objects>
                <viewController id="0gJ-Yj-OVi" customClass="ProductViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmk-nW-byj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="azD-qN-NbV">
                                <rect key="frame" x="50" y="114" width="275" height="214"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-3q-tkf">
                                        <rect key="frame" x="0.0" y="-200" width="275" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="HWg-RS-esd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-2U-ReE">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="104"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-ea-HNH">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-7D-eCE">
                                                <rect key="frame" x="0.0" y="37" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-SM-FXD">
                                                <rect key="frame" x="0.0" y="74" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-vI-Jy7">
                                        <rect key="frame" x="0.0" y="134" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phr-HE-YBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTrigger:" destination="0gJ-Yj-OVi" eventType="touchUpInside" id="6v4-T0-J5V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-5a-ixI">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTrigger:" destination="0gJ-Yj-OVi" eventType="touchUpInside" id="3k9-hd-fEa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="79I-s1-xif">
                                        <rect key="frame" x="0.0" y="194" width="275" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azD-qN-NbV" firstAttribute="centerX" secondItem="xmk-nW-byj" secondAttribute="centerX" id="520-Ja-FjW"/>
                            <constraint firstItem="azD-qN-NbV" firstAttribute="leading" secondItem="fk0-PG-KbE" secondAttribute="leading" constant="50" id="5Rt-em-NVK"/>
                            <constraint firstItem="azD-qN-NbV" firstAttribute="top" secondItem="fk0-PG-KbE" secondAttribute="top" constant="50" id="LXb-IU-2Jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk0-PG-KbE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="79I-s1-xif" id="gxm-TU-bco"/>
                        <outlet property="productCountTextField" destination="Q0r-7D-eCE" id="uc2-ON-VMs"/>
                        <outlet property="productImageView" destination="Nl5-3q-tkf" id="Yul-Lj-oew"/>
                        <outlet property="productPriceTextField" destination="jRh-SM-FXD" id="Obr-ee-3qy"/>
                        <outlet property="productTitleTextField" destination="9n2-ea-HNH" id="h4m-lE-yj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN8-aV-Vbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6h-DS-qb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFP-iO-WcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5LJ-pt-hAb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcE-N7-rCe" kind="relationship" relationship="rootViewController" id="bTA-Ck-LKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIc-I8-ryo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="125"/>
        </scene>
    </scenes>
</document>
